# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: staff
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jghig/cxxprojects/staff/out/release/
# =============================================================================
# Object build statements for EXECUTABLE target staff


#############################################
# Order-only phony target for staff

build cmake_object_order_depends_target_staff: phony || .

build CMakeFiles/staff.dir/src/main.cc.obj: CXX_COMPILER__staff_unscanned_Release C$:/Users/jghig/cxxprojects/staff/src/main.cc || cmake_object_order_depends_target_staff
  CONFIG = Release
  DEP_FILE = CMakeFiles\staff.dir\src\main.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++17
  INCLUDES = -IC:/Users/jghig/cxxprojects/staff/include
  OBJECT_DIR = CMakeFiles\staff.dir
  OBJECT_FILE_DIR = CMakeFiles\staff.dir\src

build CMakeFiles/staff.dir/src/internal.cc.obj: CXX_COMPILER__staff_unscanned_Release C$:/Users/jghig/cxxprojects/staff/src/internal.cc || cmake_object_order_depends_target_staff
  CONFIG = Release
  DEP_FILE = CMakeFiles\staff.dir\src\internal.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++17
  INCLUDES = -IC:/Users/jghig/cxxprojects/staff/include
  OBJECT_DIR = CMakeFiles\staff.dir
  OBJECT_FILE_DIR = CMakeFiles\staff.dir\src

build CMakeFiles/staff.dir/src/api.cc.obj: CXX_COMPILER__staff_unscanned_Release C$:/Users/jghig/cxxprojects/staff/src/api.cc || cmake_object_order_depends_target_staff
  CONFIG = Release
  DEP_FILE = CMakeFiles\staff.dir\src\api.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++17
  INCLUDES = -IC:/Users/jghig/cxxprojects/staff/include
  OBJECT_DIR = CMakeFiles\staff.dir
  OBJECT_FILE_DIR = CMakeFiles\staff.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target staff


#############################################
# Link the executable staff.exe

build staff.exe: CXX_EXECUTABLE_LINKER__staff_Release CMakeFiles/staff.dir/src/main.cc.obj CMakeFiles/staff.dir/src/internal.cc.obj CMakeFiles/staff.dir/src/api.cc.obj
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -Wall
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\staff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = staff.exe
  TARGET_IMPLIB = libstaff.dll.a
  TARGET_PDB = staff.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\cxxprojects\staff\out\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jghig\cxxprojects\staff -BC:\Users\jghig\cxxprojects\staff\out\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\cxxprojects\staff\out\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jghig\cxxprojects\staff -BC:\Users\jghig\cxxprojects\staff\out\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build staff: phony staff.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jghig/cxxprojects/staff/out/release

build all: phony staff.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jghig/cxxprojects/staff/out/release/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jghig/cxxprojects/staff/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jghig/cxxprojects/staff/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
